# remote-notification

./: .gitignore  CERTIFICATE_SECURITY.md  DEPLOYMENT.md  ENCRYPTION_DEBUG_ANALYSIS.md  EXOSCALE_SOS_SETUP.md  LICENSE  Makefile  README.md  RELEASES.md  SECURITY_REVIEW_REPORT.md  SECURITY_TODO.md  USAGE.md  demo_integration.go  integration_test.go  public_key.pem
android-fcm-app/: .gitignore  README.md  build.gradle  settings.gradle
app-backend/: README.md  cert.pem  go.mod  handlers_test.go  key.pem  main.go
demo-app/: .gitignore  EncryptionDebugTest.java  EncryptionDebugTestWithTestKeys.java  LOCALISATION.md  README.md  build.gradle  settings.gradle
demo-app/app/: build.gradle  google-services.json
demo-app/app/src/debug/res/xml/: network_security_config.xml
demo-app/app/src/main/: AndroidManifest.xml
demo-app/app/src/main/java/org/nella/RN/demo/: MainActivity.kt  RnDemoService.kt  SettingsActivity.kt
demo-app/app/src/main/java/org/nella/fcmapp/: MainActivity.kt  SettingsActivity.kt
demo-app/app/src/main/java/org/nella/rn/demo/: MainActivity.kt  RnDemoService.kt  SettingsActivity.kt
demo-app/app/src/main/res/drawable/: ic_launcher_background.xml
demo-app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
demo-app/app/src/main/res/menu/: main_menu.xml
demo-app/app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
demo-app/app/src/main/res/values/: strings.xml  themes.xml
demo-app/app/src/main/res/values-fr/: strings.xml
demo-app/app/src/main/res/xml/: backup_rules.xml
demo-app/app/src/release/res/xml/: network_security_config.xml
demo-app/app/src/test/java/org/nella/rn/demo/: EncryptionDebugTest.kt
notification-backend/: .gitignore  README.md  (+7 more)
(+16 files in other folders)
