[Unit]
Description=App Backend Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=app-backend
Group=app-backend
WorkingDirectory=/var/lib/app-backend
ExecStart=/usr/bin/app-backend
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/app-backend

# Environment
Environment=PORT=8443
Environment=NOTIFICATION_BACKEND_URL=http://localhost:8080

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=app-backend

# Process limits
LimitNOFILE=65536
LimitNPROC=32768

[Install]
WantedBy=multi-user.target
